!doctype html>
<html>
<head><title>project</title>
<div style="background-color:pink;width:30%;margin:auto;box-shadow: 10px 10px 10px gray; text-align:center;color:white;"> <h1>WEBSITE
</head></div></h1>
<style>
#navbar ol li
{
font-family:verdana
width:30%;
height:30px;
padding:15px;
margin:auto;
cursor:pointer;
transition:0.50s;
text-align:center;
list-style:none;
font-size:25px;
background-color:transparent;
transform:smoothining;
}
#navbar ol li:hover
{font-family:verdana;
background
padding:15px;
border-radius:100px;
transform:scale(0.50);
box-shadow:1px 1px 10px gray;
}

a:link{color:white;text-decoration:none}
a:visited
a:hover{text-decoration:underline;color:white}

</style>
<body  style="background:black;">
<div id="navbar">
<ol>
<li><a href="adventure/index.html">PROJECT 1</a></li>
<li><a href="coffee/index.html">PROJECT 2</a></li>
<li><a href="veg web/index.html">PROJECT 3</a></li>
<li><a href="med web/index.html">PROJECT 4</a></li>


</ol>
</div>
</body>
</html>
